NODE_ENV="development"
PORT="3000"

DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=12345678
DATABASE_NAME="wobbly"
DATABASE_HOST="localhost"
DATABASE_PORT="5432" 

JWT_ACCESS_SECRET='CED68E4DC84AA13F460BED8C981057B7ED342780AFC93E32BD84DA0225F1F865'
JWT_EXPIRATION_TIME="30d"